<html lang="en-us">
    
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Pacifico&display=swap');
      </style>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Planful Site Plan</h1>
      <h2>Jenna Beth Couch</h2>
      <h2>WDD 130-22</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>purpose</h3>
      <p>Helping to plan out dates and/or family outings on a budget. The user will put in a mile radius and a price limit for their outing, 
          the website would then help them find restaurants, movies, events, activities, discounts and deals going on within that price point and area. This is a great way to explore your own city and help you try new places, and find out about current and upcoming events going on around them. We will be able to help people plan fun and different activities without breaking the bank. 
          Who wouldn't want to just enjoy a special outing without the stress of planning and worrying about a budget? This website will take care of that! </p>  <!-- change this -->


      <h3>audience</h3>
      <p>for couples of all ages, married or dating,
          and families of all sizes.
      </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img id="logo" src="images/logo.png.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/e8d2ae-cb8589" target="_blank">https://coolors.co/e8d2ae-cb8589</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
  <tr>
    <td class="primary">#e8d2ae</td>
    <td class="secondary">#cb8589</td>
    <td class="accent1">gray</td>
    <td class="accent2">white</td>
  </tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: "Pacifico", cursive <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: 'M PLUS rounded1 c', sans-serif  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
       
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Planful is a unique and easy way to plan dates and family outings on a budget in your area! you set the location boundaries and
        price limit and we take care of the rest. With Planful you can plan ahead or use us as a last minute outing planner. We show you all
        of the restaurants, movies, concerts, museums, parks, and so much more happening right in the area you've selected with the price point you choose.
        Whether you're trying to plan a fun date, or a special family activity, Planful understands the importance of making time for those you care about most, without
        breaking the bank.
        Find hidden gems that have been right around the corner like the "ma and pa" diner that's soon to be your favorite new spot! or check the
         Planful Calendar that has upcoming events in the area you've selected with tickets in your price range. With Planful you don't have to feel 
         like fun new experiences are out of reach, and knowing where to look can seem like a daunting task with so many options.
        But with Planful we bring them to you within your area and price point. Mindful Planning. Planful.

      </p>
      <p>Images for the Home page</p>
        <img id="home-page-phone" src="images/home-page-phone.jpg" alt="home page phone">
        <img id="home-page-bank" src="images/home-page-bank.jpg" alt="home page bank">

      </ul>
      <h3>How It Works</h3>
      <p>
        So, how does it work? first Planful will help narrow down what you're looking to do. Group (family) outing? or plan a date? then it will ask you when are you 
        planning to out: ASAP? or "Choose a future date"? after that it will give you select your price point and your mile radius to travel. TA-DA! That's it! Planful
        does the rest. We'll give all different options to choose from, from there you can filter your search by choosing to veiw only restaurants, movies, parks, and so much more!
        Planning a fun and unique outing really can be just that simple! Let Planful plan your next outing and see how simple it can really be. Want to add multiple stops to your outing
        and stay within your budget? Planful's got you covered! Want find discounts and promo codes for the outings you want to do? Planful will help find those for you! Whether you're planning ahead 
        or last minute- Planful's got the deal that's right for you.

      </p>
      <p>Images for the Page 2</p>
        <img id="how-couple" src="images/how-couple.jpg" alt="couple at concert">
        <img id="how-family" src="images/how-family.jpg" alt="family at fair">

      </ul>
      <h3>Why Choose Planful?</h3>
      <p>
        Planful is the new mindful planning website, and we understand that times are tough, money is tight, and gas is expensive. Dates and family outings almost seem like 
        a thing of the past. But not with Planful. Whether you're a family of 10+ or trying to go on a first date, Planful makes it easy and fun by giving you options 
        you can feel comfortable with the people you care about the most. 

        Extra tight budget? Planful offers free and low cost options. You might be surprised to know about all the events and specials going on in your town.
        Planful helps bring the community together by showing you small businesses owned by the people around you. Planful helps to guide you to try new places and explore 
        the community around you. Learn about grand openings, business anniversary deals, business birthday deals, and so much more!
       
        Planful knows how important it is to stay in budget and never shows you offers outside of the limit that you give us. We work with you to find something special right at or under your
        budget. And we do our best to include all costs associated with the chosen activity. Some additional charges and fees may apply, Planful encourages users to review and help keep information updated 
        and as accurate as possible to help give everyone the best experience possible.

      </p>
      <p>Images for the Page 3</p>
        <img id="why-us-couple" src="images/why-us-couple.jpg" alt="food truck couple">
        <img id="why-us-family" src="images/why-us-family.jpg" alt="family hiking">
        <img id="why-us-pizza" src="images/why-us-pizza.jpg" alt="pizza couple">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img id="home-frame" src="images/planfulhome.jpg" alt="home page wireframe">

      <h3>How It Works</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img id= "how-frame" src="images/planfulhow.jpg" alt="how it works wireframe">

      <h3>Why Choose Us?</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img id= "why-frame" src="images/planfulwhy.jpg" alt="why choose us wireframe">
    </main>
  </body>
